{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":
  {
    "PostgreSqlConnection":"User ID=YouNaughty;Password=naughty boi!;Host=localhost;Port=5432;Database=LabAPI;Pooling=true;"
  }
}